# 项目前缀
VITE_PUBLIC_PATH = /

# 测试环境url
VITE_BASIC_API_URL = https://labreserve.clntc.com:8443

# 文件地址访问前缀
VITE_FILE_PREFIX = https://labreserve.clntc.com:8443/resource/images/

# 标题
VITE_GLOB_APP_TITLE = 实验室设备智能运维管理系统